[Training]
sample = h025_ttH
model_name = test
root_directory =  /global/cfs/cdirs/atlas/allx123/gnn-top-quark-reconstruction
model_directory = ${root_directory}/trained_results/${model_name}
input_directory = ${model_directory}/id
training_directory = ${model_directory}/td

file_size = 12800
log_sec = 60
fold = 0

[Preselection]
use_pre_set1 = True
use_pre_other = False
pre_other = 3Nj_Nbj_Nl_0Tm

[Solution]
node = False
edge = True
global = False

[Nodes]
use_pcbtag = True

[Edges]
use_mass = True

[Global]
use_njet = True

[Hyperparameters]
train_batch_size = 100
test_batch_size = 1000
n_epochs = 1
num_layers = 2
latent_size = 128
num_processing_steps = 4
learning_rate = 0.001
learning_rate_type = exp
true_weight = 1
fake_weight = 1
